<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http=-equiva="X-UA-Compatible"content="IE=edge">
        <meta name="vimport"content="width=device-width,initial-scale=1.0">
        <title>CSS Heart Shape</title>
       <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        body{
            background-color: black;
            block-size: 100vh;
            display: grid;
            place-items: center;
        }
        h4{
            margin: 0;
            color: white;
            padding: 0;
            position: absolute;
            top: 100px;
        }
        .heart{
            inline-size: 100px;
            block-size: 100px;
            background-color: brown;
            transform: rotate(45deg) scale(1);
            box-shadow: 0 0 50px brown;
            animation: beat 1s linear infinite;
            animation-timing-function: ease;
        }
        .heart::before{
            content: "";
            position: absolute;
            transform: translateY(-50%);
            inline-size: 100%;
            block-size: 100%;
            border-radius: 50%;
            background-color: brown;
            box-shadow: 0 0 50px brown;
        }
        .heart::after{
            content: "";
            position: absolute;
            transform: translateX(-50%);
            inline-size: 100%;
            block-size: 100%;
            border-radius: 50%;
            background-color: brown;
            box-shadow: 0 0 50px brown;
        }
        @keyframes beat{
            0%{
                transform: rotate(45deg) scale(1);
            }
            20%{
                transform: rotate(45deg) scale(1.2);
            }
            40%{
                transform: rotate(45deg) scale(1);
            }
            60%{
                transform: rotate(45deg) scale(1.4);
            }
            80%{
                transform: rotate(45deg) scale(1.2);
            }
        }
       </style>
        </head>
    <body>
        <h4>HAPPY VALENTINE DAY</h4>
        <div class="heart"></div>
        </body>
        </html>